# spring-boot-hello-world

./: Dockerfile  README.md  pom.xml  settings  settings.xml
.github/workflows/: build.yaml  ci-cd.yaml  sonar-project.properties  sonarqube.yml
canary/: destinationrule.yaml  gateway.yaml  kustomization.yaml  virtualservice.yaml
k8s/: canary-deployment.yaml  k8s.yaml
src/main/java/com/edw/: IndexController.java
